{
    "name": "RConfig.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fb28d6e334d9a3d49b369e4f50a9f099"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}